%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 64,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 67,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 68,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 68,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 69,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 72,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 73,11,iso_SE_30_hires,0
invalid:
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    nt:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:1000000/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/18:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/c:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    nt:
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/10000:0/6000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
