%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,34,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,0,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,14,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,15,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,17,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,18,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,19,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,29,iso_SE_30_hires,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/1:0/4:0/2c
    t:
    - 0/0:7ff/fff00500:7ff/fff00000:7ff/fff00100:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:7ff/fff00000:3ff/fff00000:7f/fff00000:1f/fff00000:f/fff00000:1/fff00000:0/fff00000:0/1ff00000:0/7f00000:0/3f80000:0/780000:0/380000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:0/0:0/0:20000000/0:40000000/0:80000000/0:0/0:0/0:10000000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/207f:0/820ff:0/7c:0/80008:0/3:0/3:0/300
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/28:0/8:0/0:0/8
    - 0/0:0/0:0/8:0/20:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/1c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/c000:0/4000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/e0:0/e0:0/e0:0/e0:0/e0:0/e0:0/60:0/60:0/60:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/6:0/6:0/6:0/6:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30
        - 0/0:0/31:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
        - 0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0
    -   - 0/0:0/3:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
